SportsProAuth/obj/SportsProAuth.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\732779\\source\\repos\\SportsPro\\SportsProAuth\\SportsProAuth.csproj": {}
  },
  "projects": {
    "C:\\Users\\732779\\source\\repos\\SportsPro\\SportsPro.Domain\\SportsPro.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\732779\\source\\repos\\SportsPro\\SportsPro.Domain\\SportsPro.Domain.csproj",
        "projectName": "SportsPro.Domain",
        "projectPath": "C:\\Users\\732779\\source\\repos\\SportsPro\\SportsPro.Domain\\SportsPro.Domain.csproj",
        "packagesPath": "C:\\Users\\732779\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\732779\\source\\repos\\SportsPro\\SportsPro.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\732779\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\732779\\source\\repos\\SportsPro\\SportsProAuth\\SportsProAuth.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\732779\\source\\repos\\SportsPro\\SportsProAuth\\SportsProAuth.csproj",
        "projectName": "SportsProAuth",
        "projectPath": "C:\\Users\\732779\\source\\repos\\SportsPro\\SportsProAuth\\SportsProAuth.csproj",
        "packagesPath": "C:\\Users\\732779\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\732779\\source\\repos\\SportsPro\\SportsProAuth\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\732779\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\732779\\source\\repos\\SportsPro\\SportsPro.Domain\\SportsPro.Domain.csproj": {
                "projectPath": "C:\\Users\\732779\\source\\repos\\SportsPro\\SportsPro.Domain\\SportsPro.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SportsProAuth/obj/SportsProAuth.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\732779\\Source\\Repos\\SportsPro\\SportsProAuth\\SportsProAuth.csproj": {}
  },
  "projects": {
    "C:\\Users\\732779\\Source\\Repos\\SportsPro\\SportsPro.Domain\\SportsPro.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\732779\\Source\\Repos\\SportsPro\\SportsPro.Domain\\SportsPro.Domain.csproj",
        "projectName": "SportsPro.Domain",
        "projectPath": "C:\\Users\\732779\\Source\\Repos\\SportsPro\\SportsPro.Domain\\SportsPro.Domain.csproj",
        "packagesPath": "C:\\Users\\732779\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\732779\\Source\\Repos\\SportsPro\\SportsPro.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\732779\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\732779\\Source\\Repos\\SportsPro\\SportsProAuth\\SportsProAuth.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\732779\\Source\\Repos\\SportsPro\\SportsProAuth\\SportsProAuth.csproj",
        "projectName": "SportsProAuth",
        "projectPath": "C:\\Users\\732779\\Source\\Repos\\SportsPro\\SportsProAuth\\SportsProAuth.csproj",
        "packagesPath": "C:\\Users\\732779\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\732779\\Source\\Repos\\SportsPro\\SportsProAuth\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\732779\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\732779\\Source\\Repos\\SportsPro\\SportsPro.Domain\\SportsPro.Domain.csproj": {
                "projectPath": "C:\\Users\\732779\\Source\\Repos\\SportsPro\\SportsPro.Domain\\SportsPro.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SportsProAuth/obj/SportsProAuth.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\732779\\source\\repos\\SportsPro\\SportsProAuth\\SportsProAuth.csproj": {}
+    "C:\\Users\\732779\\Source\\Repos\\SportsPro\\SportsProAuth\\SportsProAuth.csproj": {}
   },
   "projects": {
-    "C:\\Users\\732779\\source\\repos\\SportsPro\\SportsPro.Domain\\SportsPro.Domain.csproj": {
+    "C:\\Users\\732779\\Source\\Repos\\SportsPro\\SportsPro.Domain\\SportsPro.Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\732779\\source\\repos\\SportsPro\\SportsPro.Domain\\SportsPro.Domain.csproj",
+        "projectUniqueName": "C:\\Users\\732779\\Source\\Repos\\SportsPro\\SportsPro.Domain\\SportsPro.Domain.csproj",
         "projectName": "SportsPro.Domain",
-        "projectPath": "C:\\Users\\732779\\source\\repos\\SportsPro\\SportsPro.Domain\\SportsPro.Domain.csproj",
+        "projectPath": "C:\\Users\\732779\\Source\\Repos\\SportsPro\\SportsPro.Domain\\SportsPro.Domain.csproj",
         "packagesPath": "C:\\Users\\732779\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\732779\\source\\repos\\SportsPro\\SportsPro.Domain\\obj\\",
+        "outputPath": "C:\\Users\\732779\\Source\\Repos\\SportsPro\\SportsPro.Domain\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -82,14 +82,14 @@
         }
       }
     },
-    "C:\\Users\\732779\\source\\repos\\SportsPro\\SportsProAuth\\SportsProAuth.csproj": {
+    "C:\\Users\\732779\\Source\\Repos\\SportsPro\\SportsProAuth\\SportsProAuth.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\732779\\source\\repos\\SportsPro\\SportsProAuth\\SportsProAuth.csproj",
+        "projectUniqueName": "C:\\Users\\732779\\Source\\Repos\\SportsPro\\SportsProAuth\\SportsProAuth.csproj",
         "projectName": "SportsProAuth",
-        "projectPath": "C:\\Users\\732779\\source\\repos\\SportsPro\\SportsProAuth\\SportsProAuth.csproj",
+        "projectPath": "C:\\Users\\732779\\Source\\Repos\\SportsPro\\SportsProAuth\\SportsProAuth.csproj",
         "packagesPath": "C:\\Users\\732779\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\732779\\source\\repos\\SportsPro\\SportsProAuth\\obj\\",
+        "outputPath": "C:\\Users\\732779\\Source\\Repos\\SportsPro\\SportsProAuth\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -110,8 +110,8 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "C:\\Users\\732779\\source\\repos\\SportsPro\\SportsPro.Domain\\SportsPro.Domain.csproj": {
-                "projectPath": "C:\\Users\\732779\\source\\repos\\SportsPro\\SportsPro.Domain\\SportsPro.Domain.csproj"
+              "C:\\Users\\732779\\Source\\Repos\\SportsPro\\SportsPro.Domain\\SportsPro.Domain.csproj": {
+                "projectPath": "C:\\Users\\732779\\Source\\Repos\\SportsPro\\SportsPro.Domain\\SportsPro.Domain.csproj"
               }
             }
           }
